<Window
    Height="400"
    Icon="/Assets/avalonia-logo.ico"
    Title="AvaloniaDemo"
    Width="600"
    d:DesignHeight="400"
    d:DesignWidth="600"
    mc:Ignorable="d"
    x:Class="AvaloniaDemo.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:AvaloniaDemo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AvaloniaDemo.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="300,300" RowDefinitions="100,100,100,Auto">
        <controls:BlinkingButton
            BlinkingStarted="BlinkingButton_OnBlinkingStarted"
            BlinkingStopped="BlinkingButton_OnBlinkingStopped"
            Click="Button_OnClick"
            Content="点击我"
            FontSize="20"
            Grid.Row="0"
            Height="80"
            HorizontalAlignment="Center"
            IsBlinking="False"
            VerticalAlignment="Center"
            Width="300"
            x:Name="BlinkBtn" />
        <Button
            Background="{StaticResource PrimaryColorBrush}"
            Classes="rounded"
            Content="我是一个圆角按钮"
            FontSize="{StaticResource DefaultFontSize}"
            FontWeight="{StaticResource BoldFontWeight}"
            Grid.Column="0"
            Grid.Row="1"
            Height="80"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="300" />
        <Button
            Background="{StaticResource SecondaryColorBrush}"
            Classes="rounded"
            Content="我是一个圆角按钮"
            FontSize="{StaticResource DefaultFontSize}"
            FontWeight="{StaticResource BoldFontWeight}"
            Grid.Column="0"
            Grid.Row="2"
            Height="80"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="300" />
        <controls:TriangleControl
            Fill="Crimson"
            Grid.Column="1"
            Grid.Row="0"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="100" />

        <controls:TriangleControl
            Fill="DarkOrange"
            Grid.Column="1"
            Grid.Row="1"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="100" />


    </Grid>
</Window>