<Window
    Height="400"
    Title="MainWindow"
    Width="600"
    mc:Ignorable="d"
    x:Class="WpfDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:control="clr-namespace:WpfDemo.control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <control:BlinkingButton
            BlinkingStarted="BlinkingButton_OnBlinkingStarted"
            BlinkingStopped="BlinkingButton_OnBlinkingStopped"
            Click="ButtonBase_OnClick"
            Content="点击我"
            FontSize="20"
            Grid.Row="0"
            Height="80"
            HorizontalAlignment="Center"
            IsBlinking="False"
            VerticalAlignment="Center"
            Width="300"
            x:Name="MyBlinkButton" />
        <Button
            Background="{StaticResource PrimaryColorBrush}"
            Content="我是一个圆角按钮"
            FontSize="{StaticResource DefaultFontSize}"
            FontWeight="{StaticResource BoldFontWeight}"
            Grid.Row="1"
            Height="80"
            HorizontalAlignment="Center"
            Style="{StaticResource RoundedButtonStyle}"
            VerticalAlignment="Center"
            Width="300" />
        <Button
            Background="{StaticResource SecondaryColorBrush}"
            Content="我是一个圆角按钮"
            FontSize="{StaticResource DefaultFontSize}"
            FontWeight="{StaticResource BoldFontWeight}"
            Grid.Row="2"
            Height="80"
            HorizontalAlignment="Center"
            Style="{StaticResource RoundedButtonStyle}"
            VerticalAlignment="Center"
            Width="300" />

    </Grid>
</Window>